-> show dhcp-server leases

Total leases: 11

IP Address        MAC address        Lease Granted         Lease Expiry          Type
-----------------+------------------+---------------------+---------------------+-----------
10.10.40.10       f8:38:80:9b:c2:e7  Sun Feb  2 17:36:23   Sat May  2 17:36:23   DYNAMIC
10.10.40.11       f4:31:c3:46:33:ab  Thu Jan  1 11:22:11   Wed Apr  1 11:22:11   DYNAMIC
10.10.40.12       20:3c:ae:ad:60:af  Thu Jan  1 10:13:29   Thu Jan  1 14:23:29   DYNAMIC
10.10.40.13       00:28:f8:0e:8e:4f  Sun Feb  2 17:25:43   Sun Feb  2 21:35:43   DYNAMIC
10.10.40.15       6c:40:08:ab:34:32  Sun Feb  2 16:14:12   Sat May  2 16:14:12   DYNAMIC
10.10.40.16       e4:b3:18:35:d4:f5  Sun Feb  2 17:31:45   Sun Feb  2 21:41:45   DYNAMIC
192.168.20.11     44:48:c1:c8:5e:cc  Thu Jan  1 10:09:57   Thu Jan  1 14:19:57   DYNAMIC
192.168.20.12     18:64:72:c0:a5:2c  Thu Jan  1 10:09:39   Thu Jan  1 14:19:39   DYNAMIC
192.168.20.13     24:de:c6:cb:55:74  Thu Jan  1 11:06:40   Thu Jan  1 15:16:40   DYNAMIC
192.168.20.14     f0:de:f1:6a:12:78  Thu Jan  1 10:18:07   Thu Jan  1 14:28:07   DYNAMIC
192.168.20.16     94:b4:0f:c3:6b:da  Thu Jan  1 10:09:39   Thu Jan  1 14:19:39   DYNAMIC

AP108# show version
Alcatel-Lucent Operating System-Wireless.
AOS-W (MODEL: OAW-RAP108), Version 6.5.4.15
Website: http://enterprise.alcatel-lucent.com/
All Rights Reserved (c) 2005-2019, Alcatel-Lucent.
Compiled on 2019-12-19 at 12:14:02 UTC (build 73677) by p4build
FIPS Mode :disabled

AP uptime is 17 minutes 56 seconds
Reboot Time and Cause: AP rebooted Fri Feb 7 20:33:20 UTC 2020; System cmd at uptime 0D 0H 16M 4S: Image Upgrade Successful

AP108# show configuration
version 6.5.4.0-6.5.4
virtual-controller-country CN
virtual-controller-key 30cb56f701c8033c9771d2313b062ff6e99ba1b558cb5aac41
name IAP-LAB
virtual-controller-ip 192.168.20.100
terminal-access
clock timezone Beijing 08 00
rf-band all

allow-new-aps
allowed-ap 18:64:72:c0:a5:2c
allowed-ap 24:de:c6:cb:55:74
allowed-ap 44:48:c1:c8:5e:cc
allowed-ap 94:b4:0f:c3:6a:f8
allowed-ap 00:0b:86:b9:2a:05
allowed-ap 94:b4:0f:c3:6b:da



arm
 wide-bands 5ghz
 80mhz-support
 min-tx-power 18
 max-tx-power 127
 band-steering-mode prefer-5ghz
 air-time-fairness-mode fair-access
 client-aware
 scanning
 client-match


syslog-level warn ap-debug
syslog-level warn network
syslog-level warn security
syslog-level warn system
syslog-level warn user
syslog-level warn user-debug
syslog-level warn wireless







user peanut ca0287b02ad767cf2515d30e3f3dbfde radius



mgmt-user admin e0166fc4bfa79f3e830c7f11f494de27



wlan access-rule default_wired_port_profile
 index 0
 rule any any match any any any permit

wlan access-rule wired-SetMeUp
 index 1
 rule masterip 0.0.0.0 match tcp 80 80 permit
 rule masterip 0.0.0.0 match tcp 4343 4343 permit
 rule any any match udp 67 68 permit
 rule any any match udp 53 53 permit

wlan access-rule IAP-LAB
 index 2
 rule any any match any any any permit

wlan access-rule IAP-Guest
 index 3
 rule 192.168.0.0 255.255.0.0 match any any any deny
 rule any any match any any any permit

wlan ssid-profile IAP-LAB
 enable
 index 0
 type employee
 essid IAP-LAB
 opmode wpa2-aes
 max-authentication-failures 0
 vlan 30
 auth-server InternalServer
 rf-band all
 captive-portal disable
 dtim-period 1
 broadcast-filter none
 dmo-channel-utilization-threshold 90
 local-probe-req-thresh 0
 max-clients-threshold 64

wlan ssid-profile IAP-Guest
 enable
 index 1
 type guest
 essid IAP-Guest
 opmode opensystem
 max-authentication-failures 0
 vlan 40
 auth-server FreeRadius
 rf-band all
 captive-portal internal
 mac-authentication
 mac-authentication-delimiter :
 dtim-period 1
 broadcast-filter arp
 dmo-channel-utilization-threshold 90
 local-probe-req-thresh 0
 max-clients-threshold 64

auth-survivability cache-time-out 24



wlan auth-server FreeRadius
 ip 192.168.20.8
 port 1812
 acctport 1813
 key cdf2e0c9ce16444b7a017df79bbc7d70
 drp-ip 192.168.20.100 255.255.255.255 vlan 0 gateway 0.0.0.0
 service-type-framed-user cp

wlan captive-portal
 background-color 13421772
 banner-color 16750848
 banner-text "Welcome to Guest Network"
 terms-of-use "This network is not secure, and use is at your own risk"
 use-policy "Please read terms and conditions before using Guest Network"
 authenticated

wlan external-captive-portal
 server localhost
 port 80
 url "/"
 auth-text "Authenticated"
 auto-whitelist-disable
 https


blacklist-time 3600
auth-failure-blacklist-time 3600

ids rogue-containment

ids
 wireless-containment tarpit-non-valid-sta
 infrastructure-detection-level high
 infrastructure-protection-level high


wired-port-profile wired-SetMeUp
 switchport-mode access
 allowed-vlan all
 native-vlan guest
 no shutdown
 access-rule-name wired-SetMeUp
 speed auto
 duplex auto
 no poe
 type guest
 captive-portal disable
 no dot1x

wired-port-profile default_wired_port_profile
 switchport-mode trunk
 allowed-vlan all
 native-vlan 1
 shutdown
 access-rule-name default_wired_port_profile
 speed auto
 duplex full
 no poe
 type employee
 captive-portal disable
 no dot1x


enet0-port-profile default_wired_port_profile

uplink
 preemption
 enforce none
 failover-internet-pkt-lost-cnt 10
 failover-internet-pkt-send-freq 30
 failover-vpn-timeout 180


airgroup
 disable

airgroupservice airplay
 disable
 description AirPlay

airgroupservice airprint
 disable
 description AirPrint




AP108#


24:de:c6:cb:55:74# write erase all reboot
CLI module is no longer running in a degraded state.  Your login credentials are now being re-checked...
Your credentials are still valid, command will now execute.  Also, system configuration has been loaded, support command will now function.
Are you sure you want to erase the configuration? (y/n):

24:de:c6:cb:55:74# copy tftp 192.168.20.2 backup0129.cfg system config
please reboot the AP to apply the new configuration

def handle_mds_continue(net_connect, cmd):
    net_connect.remote_conn.sendall(cmd)
    time.sleep(1)
    output = net_connect.remote_conn.recv(65535).decode('utf-8')
    if 'Do you want to continue' in output:
        net_connect.remote_conn.sendall('y\n')
        output += net_connect.remote_conn.recv(65535).decode('utf-8')
        return output
